[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# [FILTER]
#     Name record_modifier
#     # для всех лог-сообщений
#     Match *
#     # оставить только поле log
#     Whitelist_key log

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name  es
    Match  *
#     Match traefik.log
    Host  elasticsearch-efk
    Port  9200
    Logstash_Format On
    # Использовать префикс логов запросов
    Logstash_Prefix default-log

[OUTPUT]
    name   loki
    match  *
    host                   loki
    port                   3100
    labels job=fluentbit
    label_keys $sub['stdout']

